<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.casinofx.autoExclusionController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../../../img/Autoexclusion.jpg" />
         </image>
      </ImageView>
      <Text layoutX="112.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¿Está seguro de que quiere autoexcluirse del sistema? " textAlignment="JUSTIFY" wrappingWidth="191.6708984375">
         <font>
            <Font name="JetBrains Mono Regular" size="13.0" />
         </font>
      </Text>
      <Text layoutX="112.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="En CasinoFX siempre queremos lo mejor para cliente. Recuerde que siempre defendemos el juego responsable y respetaremos su decisión. Una vez decida borrarse de nuestro sistema, no podrá volver a usar sus credenciales." textAlignment="JUSTIFY" wrappingWidth="272.6708984375">
         <font>
            <Font name="JetBrains Mono Regular" size="13.0" />
         </font>
      </Text>
      <Button fx:id="btnBorrarUsuario" layoutX="112.0" layoutY="318.0" mnemonicParsing="false" onAction="#borrar" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: WHITE;" text="SÍ">
         <font>
            <Font name="JetBrains Mono Regular" size="12.0" />
         </font></Button>
      <Button fx:id="btnNoBorrarUsuario" layoutX="216.0" layoutY="318.0" mnemonicParsing="false" onAction="#noBorrar" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: WHITE;" text="NO">
         <font>
            <Font name="JetBrains Mono Regular" size="13.0" />
         </font></Button>
   </children>
</AnchorPane>
