<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.casinofx.porraController">
   <children>
      <ImageView fitHeight="625.0" fitWidth="950.0" layoutX="-8.0" layoutY="-1.0">
         <image>
            <Image url="@../../../img/porra.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="botePorra" editable="false" layoutX="84.0" layoutY="19.0" prefHeight="31.0" prefWidth="167.0" style="-fx-background-color: #0a440a; -fx-text-fill: white;" text="Bote: 100€">
         <font>
            <Font name="JetBrains Mono ExtraBold" size="12.0" />
         </font></TextField>
      <TextField fx:id="saldoUsuario" editable="false" layoutX="700.0" layoutY="19.0" prefHeight="31.0" prefWidth="148.0" style="-fx-background-color: #0a440a; -fx-text-fill: white;" text="Saldo: ">
         <font>
            <Font name="JetBrains Mono ExtraBold" size="12.0" />
         </font></TextField>
      <TextField fx:id="equipoVisitante" alignment="CENTER" editable="false" layoutX="537.0" layoutY="179.0" prefWidth="148.0" style="-fx-background-color: black; -fx-text-fill: white;" text="VISITANTE">
         <font>
            <Font name="JetBrains Mono Regular" size="15.0" />
         </font></TextField>
      <TextField fx:id="equipoLocal" alignment="CENTER" editable="false" layoutX="251.0" layoutY="179.0" prefHeight="31.0" prefWidth="148.0" style="-fx-background-color: black; -fx-text-fill: white;" text="LOCAL">
         <font>
            <Font name="JetBrains Mono Regular" size="15.0" />
         </font></TextField>
      <TextField fx:id="golesLocales" disable="true" layoutX="259.0" layoutY="246.0" prefHeight="157.0" prefWidth="126.0" style="-fx-background-color: black; -fx-text-fill: white;" text="0">
         <font>
            <Font name="JetBrains Mono Regular" size="73.0" />
         </font>
      </TextField>
      <TextField fx:id="golesVisitantes" disable="true" layoutX="548.0" layoutY="246.0" prefHeight="158.0" prefWidth="126.0" style="-fx-background-color: black; -fx-text-fill: white;" text="0">
         <font>
            <Font name="JetBrains Mono Regular" size="73.0" />
         </font>
      </TextField>
      <TextField fx:id="minutosPartido" alignment="CENTER" editable="false" layoutX="382.0" layoutY="2.0" prefHeight="68.0" prefWidth="167.0" style="-fx-background-color: black; -fx-text-fill: white;" text="0'" visible="false">
         <font>
            <Font size="31.0" />
         </font>
      </TextField>
      <Button fx:id="btnJugarPorra" disable="true" layoutX="404.0" layoutY="560.0" mnemonicParsing="false" onAction="#simularPartido" prefHeight="31.0" prefWidth="126.0" style="-fx-background-color: #0a440a; -fx-text-fill: white;" text="JUGAR">
         <font>
            <Font name="JetBrains Mono ExtraBold" size="12.0" />
         </font></Button>
      <Button fx:id="btnInicio" layoutX="84.0" layoutY="560.0" mnemonicParsing="false" onAction="#volverInicio" prefHeight="31.0" prefWidth="135.0" style="-fx-background-color: #0a440a; -fx-text-fill: white;" text="INICIO">
         <font>
            <Font name="JetBrains Mono ExtraBold" size="12.0" />
         </font></Button>
      <Button fx:id="btnVerPartido" layoutX="690.0" layoutY="560.0" mnemonicParsing="false" onAction="#escogerPartido" prefHeight="31.0" prefWidth="159.0" style="-fx-background-color: #0a440a; -fx-text-fill: white;" text="VER PARTIDO">
         <font>
            <Font name="JetBrains Mono ExtraBold" size="12.0" />
         </font></Button>
      <Button fx:id="btnActualizaSaldo" layoutX="657.0" layoutY="22.0" mnemonicParsing="false" onAction="#actualizarSaldo" prefHeight="12.0" prefWidth="33.0" style="-fx-background-color: transparent; -fx-text-fill: white;">
         <font>
            <Font name="JetBrains Mono ExtraBold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnInfo" layoutX="259.0" layoutY="22.0" mnemonicParsing="false" onAction="#verInfo" prefHeight="12.0" prefWidth="33.0" style="-fx-background-color: transparent; -fx-text-fill: white;">
         <font>
            <Font name="JetBrains Mono ExtraBold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
